; Config::Simple 4.59
; Mo Aug 23 09:45:00 2021
; Default Config created by Michael Plöckinger


[Section]
myuplink_api_client_secret=" "
redirect_url="http://loxberry.fritz.box/plugins/MyUplink/index.php"
myuplink_api_client_id=" "